<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Dev League Application for Justin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="css/style.css" rel="stylesheet" media="screen" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
<!--  <script type="text/javascript">
   window.onLoad = function(){
   document.getElementById('next').onClick = function(){
    location.href = "geeMailCode.html";    
   }}
 </script> -->
 
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;lobs
  }
  .navbar-brand{
    font-size: 30px;
  }

  .navbar-header{
    width: 100%;
    font-family: 'Lobster', cursive;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    border-radius: 70%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github{
  background: #444444;
  color:white;
}
#nexta{
  float: right; 
}

.mini{
  font-family: sans;
  font-size: 30px;
  font-weight: 10px;
}

</style>


</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">                           
      </button>
      <h1><a class="navbar-brand" href="#">Application For Dev League code bootcamp In Hawaii!</a></h1>
      <h1 id="nexta">   
    <a href="geeMailCode.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-sunglasses" id="next"></span>Code Challange!</a></h1>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://scontent.ficn1-1.fna.fbcdn.net/v/t1.0-9/16174506_10157932492415198_3190253893818900561_n.jpg?oh=89b221cfb2495d684578672d899a83c7&oe=59BF7D78" class="img-responsive img-circle margin" style="display:inline" alt="Justin" width="350" height="350">
  <h3>I'm Justin! A teacher In Korea on the road to becoming a developer :)</h3>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">Mini Bio</h1>
   <span class="mini">My name is Justin and im From Newfoundland Canada~! Moved to Korea about 5 years ago to complete my studies and thats where I first became interested in Code. The past few years I have been working as an Educator In Seoul at the Univeristy level and at the Kinder/Elementary level. I like Martial Arts, Tech and Gaming!  Make sure to Click the "Code Challange" button up top to see the work completed for the application! Cheeers!
 </span>
</div>   

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
 
 <a href="https://www.linkedin.com/in/justinwaynelee/" class="fa fa-linkedin"></a>
 <a href="https://github.com/jlee709" class="fa fa-github"></a>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com"> W3 schools and Edited slightly by Justin :)</a></p> 
</footer>

</body>
</html>